<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #demo{
            height: 200px;
            width: 400px;
            margin: 0 auto;
            position: relative;
            top:50%;
            transform: translateY(-50%);
            background-color: #ccc;
            overflow: hidden;
        }
        #lt{
            width: 100px;
            height: 100px;
            position: relative;
            top: -50px;
            left: -50px;
            background-color: #fc0;
            border-radius: 50px;
        }
        #rb{
            width: 100px;
            height: 100px;
            position: absolute;
            right: -50px;
            bottom: -50px;
            background-color: #fc0;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="demo">
        <div id="lt"></div>
        <div id="rb"></div>
    </div>

</body>
</html>