<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task9</title>
    <link rel="stylesheet" href="./index.css">
    <style type="text/css">
    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
html {
  font-size: 14px; }

body {
  margin: 0 auto;
  font-family: "Microsoft Yahei";
  background-color: #eeeeed; }

h1, h2, h3, ul, p {
  margin: 0; }

img {
  vertical-align: top; }

a {
  text-decoration: none;
  color: #000; }

ul {
  padding: 0; }

li {
  list-style: none; }

.btn-primary {
  width: 50px;
  height: 25px;
  color: #fff;
  background-color: #388ac1;
  border: 0;
  border-radius: 3px;
  font: 12px SimHei; }

.fl {
  float: left; }

.fr {
  float: right; }

.cf:before, .cf:after {
  content: " ";
  display: table; }

.cf:after {
  clear: both; }

.cf {
  *zoom: 1; }

/* header start */
.header {
  width: 100%;
  height: 56px;
  position: fixed;
  z-index: 99;
  background-color: #2189bf; }
  .header h1 {
    height: 36px;
    padding-top: 10px;
    padding-left: 50px; }
  .header .header_right {
    width: 467px;
    padding-right: 93px; }
    .header .header_right input {
      width: 313px;
      height: 26px;
      margin-top: 15px;
      -webkit-border-radius: 13px;
      -moz-border-radius: 13px;
      border-radius: 13px;
      border: 0;
      text-indent: 35px;
      background: url("") #fff no-repeat 17px 0; }
    .header .header_right a {
      height: 17px;
      padding-left: 18px;
      font-size: 12px;
      color: #fff;
      margin-top: 20px;
      background: url("") no-repeat 0 -26px; }

/* header end */
/* container start */
.container {
  width: 1280px;
  margin: 0 auto;
  padding-top: 56px;
  /* aside start */
  /* aside end */
  /* container_right start */
  /* container_right end */ }
  .container .aside {
    width: 260px;
    min-height: 1200px;
    color: #697b8f;
    background-color: #2a2e3d; }
    .container .aside .user {
      padding-left: 45px;
      padding-top: 18px; }
      .container .aside .user img {
        width: 57px;
        height: 57px;
        padding: 4px;
        border: 1px solid #fff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%; }
      .container .aside .user h2 {
        width: 158px;
        padding-left: 18px;
        padding-top: 19px;
        font: 16px SimHei; }
        .container .aside .user h2 a {
          color: #fff; }
    .container .aside .data {
      padding: 21px 0 21px 45px;
      margin-left: -12px; }
      .container .aside .data div {
        font: 12px Simsun;
        width: 87px;
        text-align: center; }
        .container .aside .data div span {
          display: block;
          font: 16px SimHei; }
      .container .aside .data .border2 {
        border-right: 2px solid #323647; }
    .container .aside .reports {
      padding: 15px 0 12px 45px;
      background-color: #393e4e;
      font: 12px SimHei; }
      .container .aside .reports h2 {
        color: #fff;
        line-height: 14px;
        font-size: 12px;
        padding-left: 25px;
        background: url("") no-repeat 0 -199px; }
      .container .aside .reports ul {
        margin: 12px 0 0 22px; }
        .container .aside .reports ul li {
          margin: 16px 0 0;
          line-height: 14px; }
        .container .aside .reports ul .folder {
          padding-left: 18px;
          background: url("") no-repeat; }
          .container .aside .reports ul .folder ul {
            display: none;
            margin-left: 14px;
            margin-bottom: 12px; }
          .container .aside .reports ul .folder span {
            padding-left: 16px;
            background: url("") no-repeat; }
        .container .aside .reports ul .folder.open, .container .aside .reports ul .folder:hover {
          background: url("") no-repeat !important; }
          .container .aside .reports ul .folder.open > ul, .container .aside .reports ul .folder:hover > ul {
            display: block !important; }
        .container .aside .reports ul .folder.active > span, .container .aside .reports ul .folder:hover > span {
          color: #fff !important;
          background: url("") no-repeat !important; }
        .container .aside .reports ul .file {
          padding-left: 16px;
          background: url("") no-repeat; }
        .container .aside .reports ul .file.active, .container .aside .reports ul .file:hover {
          color: #fff !important;
          background: url("") no-repeat !important; }
    .container .aside .nav {
      padding-left: 45px; }
      .container .aside .nav a {
        margin-top: 16px;
        margin-bottom: 34px;
        display: block;
        line-height: 14px;
        color: #697b8f;
        font: 12px SimHei;
        padding-left: 25px; }
      .container .aside .nav a:hover {
        color: #fff; }
      .container .aside .nav a.star {
        background: url("") no-repeat 0 -43px; }
      .container .aside .nav a.share {
        background: url("") no-repeat 0 -57px; }
      .container .aside .nav a.account {
        background: url("") no-repeat 0 -71px; }
  .container .container_right {
    width: 1020px; }
    .container .container_right .location {
      height: 30px;
      line-height: 30px;
      text-indent: 30px;
      color: #aaaaaa;
      font-size: 12px;
      background: #fff; }
      .container .container_right .location a {
        color: #aaaaaa;
        padding: 0 3px; }
      .container .container_right .location a.active {
        color: #2189bf; }
    .container .container_right .details {
      width: 892px;
      margin: 19px 0 0 59px; }
      .container .container_right .details .filter {
        height: 85px;
        background: #ffffff;
        border: 1px solid #dcdedf;
        font: 12px SimHei;
        padding-top: 13px;
        margin-bottom: 10px; }
        .container .container_right .details .filter .section {
          float: left;
          height: 60px;
          padding-left: 20px;
          padding-right: 8px;
          line-height: 30px; }
          .container .container_right .details .filter .section label {
            padding: 0 10px; }
          .container .container_right .details .filter .section input.bgnone {
            background: #fff !important; }
          .container .container_right .details .filter .section .bueatySelect {
            position: relative;
            display: inline; }
            .container .container_right .details .filter .section .bueatySelect input {
              width: 68px;
              height: 23px;
              text-indent: 5px;
              padding-right: 17px;
              border: 1px solid #cbcbcb;
              background: url("") #fff no-repeat 51px -85px; }
            .container .container_right .details .filter .section .bueatySelect ul {
              width: 68px;
              position: absolute;
              top: 16px;
              left: 0;
              display: none;
              z-index: 9;
              background: #fff;
              border: 1px solid #d5d5d6; }
              .container .container_right .details .filter .section .bueatySelect ul li {
                line-height: 24px;
                text-indent: 5px; }
              .container .container_right .details .filter .section .bueatySelect ul li:hover {
                background: #ccc; }
          .container .container_right .details .filter .section .bueatySelect.wider input {
            width: 119px;
            background: url("") no-repeat 102px -85px; }
          .container .container_right .details .filter .section .bueatySelect.wider ul {
            width: 119px; }
          .container .container_right .details .filter .section .bueatySelect:hover ul {
            display: block; }
        .container .container_right .details .filter div.parties {
          padding-right: 24px;
          background: url("") no-repeat 190px -107px; }
        .container .container_right .details .filter div.options label {
          padding: 0 9px; }
        .container .container_right .details .filter .submit {
          margin-top: 18px;
          margin-left: 16px; }
      .container .container_right .details .timeline .fl {
        position: relative;
        width: 756px;
        height: 65px; }
        .container .container_right .details .timeline .fl .btn, .container .container_right .details .timeline .fl ul li {
          border: 1px solid #cacdd1; }
        .container .container_right .details .timeline .fl .items {
          position: absolute;
          top: 0;
          left: 35px;
          height: 100%;
          overflow: hidden; }
          .container .container_right .details .timeline .fl .items li {
            width: 112px;
            height: 65px;
            background-color: #fff;
            margin-right: 3px;
            text-align: center;
            float: left;
            padding-top: 10px; }
            .container .container_right .details .timeline .fl .items li span {
              display: block;
              font-size: 14px;
              color: #b0b0b0; }
              .container .container_right .details .timeline .fl .items li span b {
                font-size: 21px;
                font-weight: normal;
                color: #ec6500; }
            .container .container_right .details .timeline .fl .items li span.first {
              color: #000;
              font-size: 12px;
              margin-bottom: 5px; }
          .container .container_right .details .timeline .fl .items li:hover, .container .container_right .details .timeline .fl .items li.active {
            padding-top: 7px;
            border-top: 4px solid #4388c8; }
        .container .container_right .details .timeline .fl .btn {
          position: absolute;
          top: 0;
          width: 31px;
          height: 100%; }
        .container .container_right .details .timeline .fl .btn.left {
          left: 0;
          background: url("") #fff no-repeat 0 -213px; }
        .container .container_right .details .timeline .fl .btn.right {
          right: 0;
          background: url("") #fff no-repeat 0 -276px; }
      .container .container_right .details .timeline .fr {
        width: 131px;
        height: 65px;
        background-color: #fff;
        font-size: 12px;
        border: 1px solid #cacdd1; }
        .container .container_right .details .timeline .fr a {
          display: block;
          line-height: 31px;
          padding-left: 43px;
          margin-top: 17px;
          margin-left: 19px;
          background: url("") no-repeat 0 -168px; }
      .container .container_right .details h3 {
        font-size: 12px;
        margin-top: 19px; }
      .container .container_right .details .statistic li {
        float: left;
        width: 202px;
        height: 72px;
        background-color: #fff;
        padding-top: 12px;
        margin-top: 4px;
        margin-right: 28px;
        border: 1px solid #d8d9da; }
        .container .container_right .details .statistic li div {
          width: 122px;
          float: left;
          font: 12px SimHei;
          color: #b0b0b0;
          line-height: 24px;
          padding-left: 8px; }
          .container .container_right .details .statistic li div b {
            display: block;
            color: #000; }
        .container .container_right .details .statistic li span {
          float: left;
          display: block;
          width: 60px;
          height: 46px; }
      .container .container_right .details .statistic li.green {
        border-left: 4px solid #44b29e; }
        .container .container_right .details .statistic li.green span {
          background-color: #44b29e; }
      .container .container_right .details .statistic li.blue {
        border-left: 4px solid #388ac1; }
        .container .container_right .details .statistic li.blue span {
          background-color: #388ac1; }
      .container .container_right .details .statistic li.red {
        border-left: 4px solid #cf4a36; }
        .container .container_right .details .statistic li.red span {
          background-color: #cf4a36; }
      .container .container_right .details .statistic li.yellow {
        margin-right: 0;
        border-left: 4px solid #e2cd46; }
        .container .container_right .details .statistic li.yellow span {
          background-color: #e2cd46; }
      .container .container_right .details .graphic {
        padding-top: 5px; }
        .container .container_right .details .graphic .tab, .container .container_right .details .graphic .search, .container .container_right .details .graphic .calendar, .container .container_right .details .graphic .rank {
          height: 357px;
          margin-top: 8px;
          background: #fff;
          border: 1px solid #ced1d4;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          border-radius: 8px;
          overflow: hidden; }
          .container .container_right .details .graphic .tab h3, .container .container_right .details .graphic .search h3, .container .container_right .details .graphic .calendar h3, .container .container_right .details .graphic .rank h3 {
            color: #afafaf;
            font: 12px SimHei;
            background: #f4f5f6;
            line-height: 40px;
            margin: 0;
            text-indent: 20px;
            border-bottom: 1px solid #e7e9eb; }
        .container .container_right .details .graphic .tab, .container .container_right .details .graphic .rank {
          width: 532px; }
        .container .container_right .details .graphic .search, .container .container_right .details .graphic .calendar {
          width: 352px; }
        .container .container_right .details .graphic .tab ul {
          position: relative;
          width: 490px;
          margin: 10px auto 0; }
          .container .container_right .details .graphic .tab ul li {
            float: left; }
            .container .container_right .details .graphic .tab ul li span {
              position: relative;
              z-index: 2;
              display: block;
              width: 84px;
              height: 28px;
              text-align: center;
              line-height: 28px;
              color: #535353;
              background: #ededf0;
              margin-right: 5px;
              border: 1px solid #ededf0;
              border-bottom: 0;
              -webkit-border-radius: 5px 5px 0 0;
              -moz-border-radius: 5px 5px 0 0;
              border-radius: 5px 5px 0 0; }
            .container .container_right .details .graphic .tab ul li div {
              display: none;
              position: absolute;
              top: 28px;
              left: 0;
              width: 490px;
              background: #fff;
              -webkit-border-radius: 0 5px 5px 5px;
              -moz-border-radius: 0 5px 5px 5px;
              border-radius: 0 5px 5px 5px;
              border: 1px solid #cbcccc; }
              .container .container_right .details .graphic .tab ul li div table {
                font-size: 12px;
                width: 403px;
                margin: 28px auto 36px;
                border: solid #d5d5d6;
                border-width: 1px 0 0 1px; }
                .container .container_right .details .graphic .tab ul li div table td {
                  padding: 0;
                  width: 101px;
                  text-align: center;
                  line-height: 30px;
                  border: solid #d5d5d6;
                  border-width: 0 1px 1px 0; }
                .container .container_right .details .graphic .tab ul li div table td:hover {
                  background-color: #f4f6f7; }
          .container .container_right .details .graphic .tab ul li:hover span, .container .container_right .details .graphic .tab ul li.active span {
            height: 29px;
            background: #fff;
            border-color: #cbcccc; }
          .container .container_right .details .graphic .tab ul li:hover div, .container .container_right .details .graphic .tab ul li.active div {
            display: block; }
        .container .container_right .details .graphic .search {
          font-size: 12px; }
          .container .container_right .details .graphic .search .main {
            padding: 17px 35px 0; }
            .container .container_right .details .graphic .search .main p, .container .container_right .details .graphic .search .main strong {
              padding-left: 16px; }
            .container .container_right .details .graphic .search .main p {
              color: #c3c2c2; }
            .container .container_right .details .graphic .search .main div.table {
              margin-top: 8px;
              margin-bottom: 3px;
              border: solid #dddedd;
              border-width: 1px 0; }
              .container .container_right .details .graphic .search .main div.table div {
                width: 95px;
                padding-left: 15px;
                padding-bottom: 3px; }
                .container .container_right .details .graphic .search .main div.table div p {
                  padding: 0; }
                .container .container_right .details .graphic .search .main div.table div span {
                  line-height: 22px; }
              .container .container_right .details .graphic .search .main div.table .border-right {
                border-right: 1px solid #dddedd; }
            .container .container_right .details .graphic .search .main .color-black {
              color: #000;
              line-height: 20px;
              height: 129px;
              margin-bottom: 3px;
              border-bottom: 1px solid #e7e7e7; }
            .container .container_right .details .graphic .search .main .protocol label {
              color: #d6d6d6; }
        .container .container_right .details .graphic .calendar .options {
          width: 310px;
          margin: 0 auto;
          padding: 10px 0 10px 2px;
          border-bottom: 1px solid #a9cfec; }
          .container .container_right .details .graphic .calendar .options select, .container .container_right .details .graphic .calendar .options button {
            color: #5e5e5e;
            width: 72px;
            height: 22px;
            font: 12px SimHei;
            background-color: #fff;
            border: 1px solid #cacbcb; }
          .container .container_right .details .graphic .calendar .options select {
            float: left;
            margin-right: 6px; }
        .container .container_right .details .graphic .calendar table {
          width: 310px;
          margin: 0 auto;
          font-weight: bold;
          font: 12px SimHei;
          text-align: center; }
          .container .container_right .details .graphic .calendar table tr.border2 {
            height: 31px;
            line-height: 23px; }
            .container .container_right .details .graphic .calendar table tr.border2 th {
              border-bottom: 2px solid #e1e1e2; }
          .container .container_right .details .graphic .calendar table td {
            width: 41px;
            height: 41px;
            padding: 2px 2px;
            line-height: 15px; }
            .container .container_right .details .graphic .calendar table td b {
              display: block; }
          .container .container_right .details .graphic .calendar table td:hover, .container .container_right .details .graphic .calendar table td.highlight {
            border: 1px solid #f4c21d; }
          .container .container_right .details .graphic .calendar table td.weekend b {
            color: #cd262c; }
          .container .container_right .details .graphic .calendar table td.holiday span {
            color: #cd262c; }
        .container .container_right .details .graphic .rank table {
          width: 450px;
          margin: 18px auto 0;
          background: #c7c7c8; }
          .container .container_right .details .graphic .rank table th, .container .container_right .details .graphic .rank table td {
            text-align: center;
            background: #fff; }
          .container .container_right .details .graphic .rank table th {
            line-height: 24px; }
          .container .container_right .details .graphic .rank table th.w66 {
            width: 66px; }
          .container .container_right .details .graphic .rank table th.w90 {
            width: 90px; }
          .container .container_right .details .graphic .rank table p {
            float: left;
            width: 104px;
            padding: 4px 22px 4px 0;
            font: 12px SimHei;
            text-align: right; }
          .container .container_right .details .graphic .rank table td div {
            position: relative;
            margin-top: 10px;
            float: left;
            width: 167px;
            height: 4px;
            background: #dcdcdc; }
            .container .container_right .details .graphic .rank table td div div {
              position: absolute;
              top: 0;
              left: 0;
              margin: 0;
              background: #7fcbf0;
              overflow: hidden; }
          .container .container_right .details .graphic .rank table tr.no1 div div {
            width: 141px !important;
            background: #ec6d51 !important; }
          .container .container_right .details .graphic .rank table tr.no2 div div {
            width: 121px !important;
            background: #ef804f !important; }
          .container .container_right .details .graphic .rank table tr.no3 div div {
            width: 107px !important;
            background: #f19e4f !important; }
          .container .container_right .details .graphic .rank table tr.no4 div div {
            width: 100px !important; }
          .container .container_right .details .graphic .rank table tr.no5 div div {
            width: 89px !important; }
          .container .container_right .details .graphic .rank table tr.no6 div div {
            width: 82px !important; }
          .container .container_right .details .graphic .rank table tr.no7 div div {
            width: 77px !important; }
          .container .container_right .details .graphic .rank table tr.no8 div div {
            width: 67px !important; }
          .container .container_right .details .graphic .rank table tr.no9 div div {
            width: 62px !important; }
          .container .container_right .details .graphic .rank table tr.no10 div div {
            width: 57px !important; }
</style>
</head>
<body>
<div class="header cf">
    <h1 class="fl"><img src="" alt=""></h1>
    <div class="header_right fr cf">
        <form action="">
            <input type="text" class="fl" name="search" placeholder="搜索关键词">
        </form>
        <a href="#" class="fr">登录</a>
    </div>
</div>
<div class="container cf">
    <div class="aside fl">
        <div class="user cf">
            <img src="" class="fl" alt="">
            <h2 class="fl"><a href="#">ABC123</a></h2>
        </div>
        <div class="data cf">
            <div class="fl border2"><span>110</span>收藏</div>
            <div class="fl"><span>313</span>粉丝</div>
        </div>
        <div class="reports">
            <h2>个人报表</h2>
            <ul>
                <li class="folder">
                    <span>文件一</span>
                    <ul>
                        <li class="file current">文档1</li>
                        <li class="file">文档1</li>
                    </ul>
                </li>
                <li class="folder open active">
                    <span>文件二</span>
                    <ul>
                        <li class="file active">文档1</li>
                        <li class="file">文档1</li>
                    </ul>
                </li>
                <li class="folder">
                    <span>文件三</span>
                    <ul>
                        <li class="file">文档1</li>
                        <li class="file">文档1</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="nav">
            <a href="#" class="star">个人收藏</a>
            <a href="#" class="share">我的分享</a>
            <a href="#" class="star">图库</a>
            <a href="#" class="star">成长记录</a>
            <a href="#" class="account">账户信息</a>
        </div>
    </div>
    <div class="container_right fr">
        <div class="location">
            <a href="#">c站</a> /
            <a href="#">个人报表</a> /
            <a href="#">文件一</a> /
            <a href="#" class="active">文档一</a>
        </div>
        <div class="details">
            <div class="filter cf">
                <form action="">
                    <div class="section types">
                        <label for="option">查询项</label>
                        <div class="bueatySelect">
                            <input type="text" name="option" id="option" value="第一项">
                            <ul>
                                <li>第一项</li>
                                <li>第一项</li>
                                <li>第一项</li>
                                <li>第一项</li>
                                <li>第一项</li>
                            </ul>
                        </div>
                    </div>
                    <div class="section parties">
                        <label for="buyer">买方</label>
                        <div class="bueatySelect wider">
                            <input type="text" name="buyer" id="buyer" value="小A" readonly>
                            <ul>
                                <li>小A</li>
                                <li>小B</li>
                                <li>小C</li>
                            </ul>
                        </div>
                        <br>
                        <label for="saler">卖方</label>
                        <div class="bueatySelect wider">
                            <input type="text" name="saler" id="saler" value="小C" readonly>
                            <ul>
                                <li>小A</li>
                                <li>小B</li>
                                <li>小C</li>
                            </ul>
                        </div>
                    </div>
                    <div class="section options">
                        <label for="date">日期</label>
                        <div class="bueatySelect wider">
                            <input class="bgnone" type="text" name="date" id="date" value="2016-04-01" readonly>
                        </div>
                        <label for="time">总耗时</label>
                        <div class="bueatySelect">
                            <input type="text" name="time" id="time" value="8 天" readonly>
                            <ul>
                                <li>8 天</li>
                                <li>10 天</li>
                            </ul>
                        </div>
                        <br>
                        <label for="people">人数</label>
                        <div class="bueatySelect">
                            <input type="text" name="people" id="people" value="10 人" readonly>
                            <ul>
                                <li>10 人</li>
                                <li>11 人</li>
                                <li>12 人</li>
                            </ul>
                        </div>
                        <label for="deal">成交项</label>
                        <div class="bueatySelect wider">
                            <input type="text" name="deal" id="deal" value="10 项" readonly>
                            <ul>
                                <li>10 项</li>
                                <li>11 项</li>
                                <li>12 项</li>
                            </ul>
                        </div>
                    </div>
                    <input type="submit" value="搜索" class="submit btn-primary">
                </form>
            </div>
            <div class="timeline cf">
                <div class="fl">
                    <div class="btn left">&nbsp;</div>
                    <div class="btn right">&nbsp;</div>
                    <div class="items">
                        <ul>
                            <li class="active"><span class="first">10:00 am</span><span>¥<b>1200</b></span></li>
                            <li><span class="first">10:00 am</span><span>¥<b>1200</b></span></li>
                            <li><span class="first">10:00 am</span><span>¥<b>1200</b></span></li>
                            <li><span class="first">10:00 am</span><span>¥<b>1200</b></span></li>
                            <li><span class="first">10:00 am</span><span>¥<b>1200</b></span></li>
                            <li><span class="first">10:00 am</span><span>¥<b>1200</b></span></li>
                            <li><span class="first">10:00 am</span><span>¥<b>1200</b></span></li>
                            <li><span class="first">10:00 am</span><span>¥<b>1200</b></span></li>
                        </ul>
                    </div>
                </div>
                <div class="fr">
                    <a href="#">历史查询</a>
                </div>
            </div>
            <h3>2016年4月份统计</h3>
            <div class="statistic cf">
                <ul>
                    <li class="green">
                        <div><b>133311</b>成交量</div>
                        <span>&nbsp;</span>
                    </li>
                    <li class="blue">
                        <div><b>133311</b>成交量</div>
                        <span>&nbsp;</span>
                    </li>
                    <li class="red">
                        <div><b>133311</b>成交量</div>
                        <span>&nbsp;</span>
                    </li>
                    <li class="yellow marginRight0">
                        <div><b>133311</b>成交量</div>
                        <span>&nbsp;</span>
                    </li>
                </ul>
            </div>
            <div class="graphic">
                <div class="cf">
                    <div class="tab fl">
                        <h3>第一组项目</h3>
                        <ul>
                            <li class="active">
                                <span>项目一</span>
                                <div>
                                    <table cellspacing="0">
                                        <tr>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <span>项目一</span>
                                <div>
                                    <table cellspacing="0">
                                        <tr>
                                            <td>购买材料二</td>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <span>项目一</span>
                                <div>
                                    <table cellspacing="0">
                                        <tr>
                                            <td>购买材料三</td>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <span>项目一</span>
                                <div>
                                    <table cellspacing="0">
                                        <tr>
                                            <td>购买材料四</td>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <span>项目一</span>
                                <div>
                                    <table cellspacing="0">
                                        <tr>
                                            <td>购买材料五</td>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                            <td>购买材料一</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                            <td>购买材料二</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                            <td>购买材料四</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                            <td>购买材料六</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                            <td>购买材料十三</td>
                                        </tr>
                                        <tr>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                            <td>购买材料二十</td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="search fr">
                        <h3>第一组项目</h3>
                        <div class="main">
                            <p>标题</p>
                            <strong>项目报表三</strong>
                            <div class="table cf">
                                <div class="fl border-right">
                                    <p>价格</p>
                                    <span>¥158</span>
                                </div>
                                <div class="fl">
                                    <p>负责人</p>
                                    <span>小A</span>
                                </div>
                            </div>
                            <p>详细描述</p>
                            <p class="color-black">该项目目前负责人是......</p>
                            <div class="protocol cf">
                                <input type="checkbox" checked id="protocol">
                                <label for="protocol">遵守保密协议</label>
                                <button class="btn-primary fr">搜索</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cf">
                    <div class="calendar fl">
                        <h3>日历</h3>
                        <div class="options cf">
                            <select name="year" id="year">
                                <option value="2016">2016年</option>
                                <option value="2017">2017年</option>
                                <option value="2018">2018年</option>
                            </select>
                            <select name="month" id="month">
                                <option value="4">4月</option>
                                <option value="5">5月</option>
                                <option value="6">6月</option>
                            </select>
                            <select name="note" id="note">
                                <option value="2016">2016年</option>
                                <option value="2017">2017年</option>
                                <option value="2018">2018年</option>
                            </select>
                            <button>返回今天</button>
                        </div>
                        <table>
                            <tr class="border2">
                                <th>一</th>
                                <th>二</th>
                                <th>三</th>
                                <th>四</th>
                                <th>五</th>
                                <th>六</th>
                                <th>日</th>
                            </tr>
                            <tr>
                                <td><b></b><span></span></td>
                                <td><b></b><span></span></td>
                                <td><b></b><span></span></td>
                                <td><b></b><span></span></td>
                                <td class="holiday"><b>1</b><span>愚人节</span></td>
                                <td class="weekend"><b>2</b><span>廿五</span></td>
                                <td class="weekend"><b>3</b><span>廿六</span></td>
                            </tr>
                            <tr>
                                <td><b>4</b><span>廿七</span></td>
                                <td class="holiday"><b>5</b><span>清明</span></td>
                                <td><b>6</b><span>廿九</span></td>
                                <td><b>7</b><span>三月</span></td>
                                <td><b>8</b><span>初二</span></td>
                                <td class="highlight weekend"><b>9</b><span>初三</span></td>
                                <td class="weekend"><b>10</b><span>初四</span></td>
                            </tr>
                            <tr>
                                <td><b>11</b><span>初五</span></td>
                                <td class="highlight"><b>12</b><span>初六</span></td>
                                <td><b>13</b><span>初七</span></td>
                                <td><b>14</b><span>初八</span></td>
                                <td><b>15</b><span>初九</span></td>
                                <td class="weekend"><b>16</b><span>初十</span></td>
                                <td class="weekend"><b>17</b><span>十一</span></td>
                            </tr>
                            <tr>
                                <td><b>18</b><span>十二</span></td>
                                <td class="highlight"><b>19</b><span>十三</span></td>
                                <td><b>20</b><span>十四</span></td>
                                <td><b>21</b><span>十五</span></td>
                                <td><b>22</b><span>十六</span></td>
                                <td class="weekend"><b>23</b><span>十七</span></td>
                                <td class="weekend"><b>24</b><span>十八</span></td>
                            </tr>
                            <tr>
                                <td><b>25</b><span>十九</span></td>
                                <td><b>26</b><span>廿十</span></td>
                                <td><b>27</b><span>廿一</span></td>
                                <td><b>28</b><span>廿二</span></td>
                                <td><b>29</b><span>廿三</span></td>
                                <td class="weekend"><b>30</b><span>廿四</span></td>
                                <td><b></b><span></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="rank fr">
                        <h3>汽车行业品牌榜</h3>
                        <table cellspacing="1">
                            <tr>
                                <th class="w66">排名</th>
                                <th class="w90">品牌</th>
                                <th>搜索指数</th>
                            </tr>
                            <tr class="no1">
                                <td>1</td>
                                <td>大众</td>
                                <td>
                                    <p>48912001</p>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="no2">
                                <td>2</td>
                                <td>丰田</td>
                                <td>
                                    <p>29307333</p>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="no3">
                                <td>3</td>
                                <td>奥迪</td>
                                <td>
                                    <p>23139070</p>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="no4">
                                <td>4</td>
                                <td>本田</td>
                                <td>
                                    <p>22885564</p>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="no5">
                                <td>5</td>
                                <td>福特</td>
                                <td>
                                    <p>22324792</p>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="no6">
                                <td>6</td>
                                <td>宝马</td>
                                <td>
                                    <p>21444077</p>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="no7">
                                <td>7</td>
                                <td>现代</td>
                                <td>
                                    <p>20114969</p>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="no8">
                                <td>8</td>
                                <td>起亚</td>
                                <td>
                                    <p>19251680</p>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="no9">
                                <td>9</td>
                                <td>奔驰</td>
                                <td>
                                    <p>19172837</p>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="no10">
                                <td>10</td>
                                <td>别克</td>
                                <td>
                                    <p>18544027</p>
                                    <div>
                                        <div>&nbsp;</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>