<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<style>
	img{
		height: 80px;
		width: 80px
	}
	body,h1,p,ul,li { 
		margin: 0;
		padding: 0;
	}
	body{ 
	    font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; 
	}
	.main{
		width: 90%;
		margin: 0 auto;
		padding: 20px 20px;
		background: #eee;
		border: 1px solid #999;
		position: relative;
		min-height: 450px;
		min-width: 824px;
		overflow: hidden;
		margin-top: 20px;
	}
	.main .left{
		padding: 20px 20px;
		background-color: white;
		position: absolute;
		border: 1px solid #999;
		width: 158px;
		top: 20px;
		left: 20px;
	}
	.main .middle{
		max-width: 80%;
		padding: 20px 20px;
		background-color: white;
		margin: 0 140px 0 220px;
		font-size: 18px;
		border: 1px solid #999;
	}
	.main .right{
		padding: 20px;
		background-color: white;
		border: 1px solid #999;
		top: 20px;
		right: 20px;
		position: absolute;
		width: 78px;
	}
	.main .left>h1{
		float: right;
	}
	.main .right>ul li{
		margin-bottom: 15px;
		text-align: center;
		list-style-type: none;
	}
	</style>
</head>
<body>
<div class="main">
	<div class="left">
		<img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg">
		<h1>SSS</h1>
	</div>
	<div class="middle">
		<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
			SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
			SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
			SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
			SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
			SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
			SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
			SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
			SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
			SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
			SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
		</p>
	</div>
	<div class="right">
		<ul>
			<li><img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg"></li>
			<li><img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg"></li>
			<li><img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg"></li>
			<li><img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg"></li>
		</ul>
	</div>
</div>
</body>
</html>