<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task5</title>
    <style type="text/css">
    html,body,div,p,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td{
        margin: 0; padding: 0; 
    }
    body{ 
        background: #dedede; 
        font-family: "Microsoft YaHei";
    }
    img{
        border: 0 none; 
        vertical-align: top; 
    }
    .fixed:after{ 
        content: "."; 
        display: block; 
        clear: both; 
        height: 0; 
        visibility: hidden; 
    }
    .fixed{
        display: block; 
        min-height: 1%; 
    }
    *html .fixed{
        height: 1%; 
    }
    .fl,.fr{
        display: inline;
        float: left;
    }
    .fr{
        float: right;
    }
    header{
        background: #333333;
        height: 60px;
    }
    header h1{
        position: relative;
        font-size: 0;
        margin: 10px 0 0 40px; 
    }
    header h1 img{
        position: absolute;
        top: 0;
        left: 0;
        width: 117px;
        height: 38px; 
    }
    nav{
        line-height: 54px; 
    }
    nav ul li{
        float: left;
        padding-right: 20px;
    }
    nav ul li a{
        color: #fff; 
        font-size: 12px;
    }
    nav ul li a:hover{
        color: #ababab;
    }
    main article,main section,aside{ 
        margin: 20px 20px 0;
        padding: 48px 38px;
        background: #fff;
        border: 1px;
        box-shadow: 1px 1px 1px #000;
    }
    main article h2,main section h2{
        color: #000;
        font-size: 22px;
        margin-bottom: 20px;
    }
    article .subtitle{
        font-size: 18px;
        color: #646b73;
    }
    article .author_time{
        font-size: 14px;
        color: #646b73;
    }
    article p{ 
        line-height: 27px; 
        margin-top: 10px; 
        text-indent: 2em; 
    }
    article img{ 
        margin: 20px 0; 
    }
    article ul.nostyle{
        padding-left: 20px;
    }
    article ul.nostyle li{ 
        list-style: none; 
    }
    article table{ 
        width: 100%; 
        background: #cccccc; 
        font-size: 14px; 
    }
    article th,article td{ 
        background: #fff;
        padding: 5px;
    }
    article th{
        text-align: left;
        background: #333333; 
        color: #fff;
    }
    article tr.bg-inherit td{
        background: inherit;
    }
    section .pictures{ 
        padding-left: 38px; 
    }
    section .pictures_item{
        margin-bottom: 10px; 
        width:120px; 
        height: 124px; 
        text-align: center; 
        border: 1px solid #cecece; 
    }
    section .pictures_item a{ 
        font-size: 14px; 
        color: #000; 
        text-decoration: none; 
        line-height: 32px; 
    }
    section .pictures_item img{ 
        width: 100px; height: 80px; 
    }
    aside h2{
        border-left: 3px solid #cccccc; 
        font-size: 16px;
    }
    aside table input[type="text"],aside table input[type="password"]{ 
        width: 140px; 
        height: 20px; 
    }
    aside table .input-helper{ 
        color: #cbcbcb; 
        font-size: 14px; 
        line-height: 34px; 
    }
    aside table tr{ 
        line-height: 40px; 
    }
    aside table tr>td:first-child{
        text-align: right;
        padding-right: 15px;
        width: 43%; 
    }
    aside table .text-top{
        vertical-align: top; 
    }
    aside .btn-submit{ 
        width: 100%; 
        height: 38px; 
        background: #3355d0; 
        border: 1px solid #c5cdcf; 
        color: #fff; 
        border-radius: 8px; 
        font-size: 14px; 
        font-weight: bold; 
    }
    footer{
        background: #000000; 
        height: 50px;
        color: #fff;
        text-align: center;
        padding-top: 20px;
        font-size: 14px;
        margin-top: 20px;
    }
    #wrap{
        padding-right: 360px;
    }
    .left,.right{ 
        float: left; 
        position: relative;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 360px;
        margin-right: -360px;
    }
    aside{
        margin-left: 0;
        padding: 18px; 
    }
    aside h2{
        font-size: 14px;
    }
    aside table{
        font-size: 12px; 
    }
    aside textarea{ 
        width: 170px; height: 80px; 
    }
    .pictures_item{
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    </style>
</head>
<body>
    <header class="fixed">
        <h1 class="fl">
        网站一级标题
        <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
        </h1>
        <nav class="fr">
            <ul>
                <li><a href="">导航链接一</a></li>
                <li><a href="">导航链接二</a></li>
                <li><a href="">导航链接三</a></li>
                <li><a href="">导航链接四</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrap" class="fixed">
        <div class="left">
            <main>
                <article>
                    <h2>文章一级标题</h2>
                    <h2 class="subtitle">文章二级标题</h2>
                    <div class="author_time"><span>文章作者</span> <time>文章发表时间</time></div>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" title="百度前端技术学院">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
                    <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg"/>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" title="百度前端技术学院">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
                </article>
                <article>
                    <h2>另一篇文章一级标题</h2>
                    <h2 class="subtitle">文章二级标题</h2>
                    <div class="author_time"><span>文章作者</span> <time>文章发表时间</time></div>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" title="百度前端技术学院">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
                    <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                    <ul class="nostyle">
                        <li>列表项目一</li>
                        <li>列表项目二</li>
                        <li>列表项目三</li>
                    </ul>
                </article>
                <section>
                    <h2>图片</h2>
                    <div class="pictures fixed">
                        <div class="pictures_item">
                            <a href="" title="好看的图片">
                                <div>好看的图片</div>
                                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                            </a>
                        </div>
                        <div class="pictures_item">
                            <a href="" title="好看的图片">
                                <div>好看的图片</div>
                                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                            </a>
                        </div>
                        <div class="pictures_item">
                            <a href="" title="好看的图片">
                                <div>好看的图片</div>
                                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                            </a>
                        </div>
                        <div class="pictures_item">
                            <a href="" title="好看的图片">
                                <div>好看的图片</div>
                                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                            </a>
                        </div>
                        <div class="pictures_item">
                            <a href="" title="好看的图片">
                                <div>好看的图片</div>
                                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                            </a>
                        </div>
                        <div class="pictures_item">
                            <a href="" title="好看的图片">
                                <div>好看的图片</div>
                                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                            </a>
                        </div>
                        <div class="pictures_item">
                            <a href="" title="好看的图片">
                                <div>好看的图片</div>
                                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                            </a>
                        </div>
                        <div class="pictures_item">
                            <a href="" title="好看的图片">
                                <div>好看的图片</div>
                                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                            </a>
                        </div>
                        <div class="pictures_item">
                            <a href="" title="好看的图片">
                                <div>好看的图片</div>
                                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                            </a>
                        </div>
                        <div class="pictures_item">
                            <a href="" title="好看的图片">
                                <div>好看的图片</div>
                                <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=09b0432453da81cb5aeb8b9f330fbb73/d6ca7bcb0a46f21f1ad7f583f4246b600d33ae7b.jpg" />
                            </a>
                        </div>
                    </div>
                </section>
                <article>
                    <h2>最后一篇文章一级标题</h2>
                    <h2 class="subtitle">文章二级标题</h2>
                    <div class="author_time"><span>文章作者</span> <time>文章发表时间</time></div>
                    <ol>
                        <li>排名1</li>
                        <li>排名2</li>
                        <li>排名3</li>
                    </ol>
                    <div>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</div>
                    <table cellspacing="1">
                        <tr>
                            <th>表头</th>
                            <th>表头</th>
                            <th>表头</th>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="">操作</a></td>
                        </tr>
                        <tr class="bg-inherit">
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
                    </table>
                </article>
            </main>
        </div>
        <div class="right">
            <aside>
                <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
                <form action="" method="post">
                    <table>
                        <tr>
                            <td>
                                <label for="email">请输入邮箱地址</label>
                            </td>
                            <td>
                                <input type="text" value="这是一个文本输入框" name="email" id="email">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="input-helper">邮箱地址请按要求格式输入</td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password">请输入密码</label>
                            </td>
                            <td>
                                <input type="password" id="password">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="repassword">请重复输入密码</label>
                            </td>
                            <td>
                                <input type="password" id="repassword">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="input-helper">密码为6-16位英文数字</td>
                        </tr>
                        <tr>
                            <td>性别</td>
                            <td>
                                <input type="radio" checked="checked" name="sex" value="male" id="male">
                                <label for="male">男</label>
                                <input type="radio" name="sex" value="female" id="female">
                                <label for="female">女</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="city">城市</label>
                            </td>
                            <td>
                                <select name="city" id="city">
                                    <option value="北京">北京</option>
                                    <option value="上海">上海</option>
                                    <option value="广州">广州</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>爱好</td>
                            <td>
                                <input type="checkbox" name="hobby" value="运动" id="exercise">
                                <label for="exercise">运动</label>
                                <input type="checkbox" name="hobby" value="运动" id="art">
                                <label for="art">艺术</label>
                                <input type="checkbox" name="hobby" value="运动" id="science">
                                <label for="science">科学</label>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-top">
                                <label for="introduce">个人描述</label>
                            </td>
                            <td>
                                <textarea name="introduce" id="introduce">这是一个多行输入框，输入您的个人描述</textarea>
                            </td>
                        </tr>
                    </table>
                    <input type="submit" class="btn-submit" value="确认提交">
                </form>
            </aside>
        </div>
    </div>
    <footer>版权所有©</footer>
</body>

</html>